DB_ENV="development" #production, development, testing, delta

production_host="db.host.name"
production_name="db_name"
production_user="db_username"
production_pass="db_password"
production_port="db_port"

development_host="db.host.name"
development_name="db_name"
development_user="db_username"
development_pass="db_password"
development_port="db_port"

testing_host="db.host.name"
testing_name="db_name"
testing_user="db_username"
testing_pass="db_password"
testing_port="db_port"

delta_host="db.host.name"
delta_name="db_name"
delta_user="db_username"
delta_pass="db_password"
delta_port="db_port"

DB_HOSTNAME="${${DB_ENV}_host}"
DB_DATABASE="${${DB_ENV}_name}"
DB_USERNAME="${${DB_ENV}_user}"
DB_PASSWORD="${${DB_ENV}_pass}"
DB_PORT="${${DB_ENV}_port}"